db.driver=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@//localhost:1521/xe
db.username=USER1
db.password=USER1


hc.size=5
hc.testQuery=SELECT 1 FROM DUAL
hc.poolName=springHikariCP

jpa.show-sql=true
jpa.hibernate.ddl-auto=create-drop
jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

bs.size=30000