fn.airports=src\\main\\resources\\master\\airports.csv
fn.carriers=src\\main\\resources\\master\\carriers.csv
fn.flight=src\\main\\resources\\data\\1987.csv

fn.insert=src\\main\\resources\\sql\\flights_insert.sql